<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
<style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
    }
.center{
    position:fixed;
    top:50%;
    left: 40%;


    color: white;
    font-size: 6em;

}
.move{
    width: 100%;
    height: 100vh;
 
}
.move1{
width:200px;
height: 200px;
box-shadow: 3px 3px 2px white;
 border-radius: 2px;
background-image: linear-gradient(pink,yellow);
position: relative;
animation-name: move;
animation-duration: 8s;
}
@keyframes move {
     0% { background-image: linear-gradient(blue,white,rgb(66, 66, 74)); left:0%;top:0%;}
     25% {background-image: linear-gradient(rgb(98, 238, 116),white,rgb(0, 204, 255)); left:85%;top:0%;}
     50% { background-image: linear-gradient(rgb(235, 180, 71),white,rgb(50, 152, 54)); left:85%;top:70%;}
     75% {background-image: linear-gradient(rgb(156, 219, 68),white,rgb(18, 192, 102)); left:0%;top:70%;}
     100% {background-image: linear-gradient(rgb(134, 118, 53),white,rgb(51, 75, 107)); left:0%;top:0%;}
}
</style>
    </head>
    <body>
 <div class="move">
    <div class="move1"></div>
 </div>
 <div class="center">PrepBytes</div>
    </body>
</html>